LKQ/LKQ/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LKQ.App"             xmlns:entry="clr-namespace:LKQ.Control">
    <Application.Resources>


        <Style x:Key="CustomEntryStyle" TargetType="entry:CustomEntry">
            <Setter Property="BackgroundColor" Value="#CBCEEC" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style x:Key="CustomEditorStyle" TargetType="entry:CustomEditor">
            <Setter Property="BackgroundColor" Value="#CBCEEC" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style x:Key="ListButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="TextColor" Value="Black" />

            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BackgroundColor" Value="#CBCEEC" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextTransform" Value="None" />

        </Style>
        <Style x:Key="CustomPickerStyle" TargetType="entry:CustomPicker">
            <Setter Property="BackgroundColor" Value="#0748B0" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="TitleColor" Value="#CBCEEC" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>

    </Application.Resources>
</Application>